{
    "name": "axllent/silverstripe-weblog-categories",
    "description": "Categories for the Silverstripe Weblog module",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/axllent/silverstripe-weblog-categories",
    "keywords": [
        "silverstripe",
        "blog",
        "news"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ralph Slooten",
            "homepage": "https://www.axllent.org/"
        }
    ],
    "support": {
        "issues": "https://github.com/axllent/silverstripe-weblog-categories/issues"
    },
    "require": {
        "axllent/silverstripe-weblog": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Axllent\\Weblog\\": "src/"
        }
    }
}
